# PlaylistConverter

./: .gitignore  PlaylistConverter.sln
PlaylistConverter/: App.xaml  App.xaml.cs  AppConfig.cs  ConfigManager.xaml  ConfigManager.xaml.cs  CustomStaticLocalCodeReceiever.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformAuthentications.cs  PlaylistConversion.xaml  PlaylistConversion.xaml.cs  PlaylistConverter.csproj  PlaylistInfo.cs  SpotifyAuthentication.cs  StaticLocalCodeReceiever.cs  TokenStorage.cs  YoutubeAuthentication.cs
